<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Leaflet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=cairo:300" rel="stylesheet" />
    <link rel="icon" type="image/png" href="logos_escape/icon_site.png" />
    <title>Page de fin</title>
</head>
<body>
    <div id="page_fin">

        <table id="tableau">
            <tr>
                <CAPTION id="titre_tableau">Hall of fame</CAPTION>
            </tr>
            <tr>
                <th>Pseudo</th>
                <th>Score</th>
            </tr>
        </table>

        <div id="joueur"></div>

        <div id="bouton_acceuil">
            <button type="button" onclick="retour();">Retour à l'acceuil</button>
        </div>

        <footer>Benoit Cachard et Louis Steinmetz</footer>

        <script src="hall_of_fame.js"></script>
    </div>
</body>
</html>