  /* Page d'acceuil */

#index {
  font-family: 'Cairo', sans-serif;
  
  background-image: url(logos_escape/image_intro.jpg);
  background-size: cover;
  opacity: 0.85;
  
  display: grid;
  grid-template-rows: 50px 535px 72px 35px 25px 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

#index h1 {
  text-align: center;
  grid-row: 1;
  grid-column: 1/4;
  border-radius: 5px;
  color:#fff;
  text-shadow: 0 0 7px #fff, 
    0 0 10px #fff,
    0 0 42px rgb(230, 18, 124),
    0 0 77px rgb(230, 18, 124), 
    0 0 100px rgb(230, 18, 124); 
  animation : lumiere 1s infinite linear;
}

#index footer {
  padding-top: 5px;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 7px #fff, 
    0 0 10px #fff,
    0 0 42px rgb(230, 18, 124),
    0 0 77px rgb(230, 18, 124), 
    0 0 100px rgb(230, 18, 124); 
  animation : lumiere 1s infinite linear;
  grid-row: 5;
  grid-column: 3;
  border-radius: 5px;
}

#formulaire_pseudo {
  text-align: center;
  font-weight: bolder;
  color: #fff;
  text-shadow: 0 0 7px #fff, 
    0 0 10px #fff,
    0 0 42px rgb(230, 18, 124),
    0 0 77px rgb(230, 18, 124), 
    0 0 100px rgb(230, 18, 124); 
  animation : lumiere 1s infinite linear;
  grid-row: 3;
  grid-column: 3;
}

#bouton_acces {
  text-align: center;
  grid-row: 4;
  grid-column: 3;
}






  /* Page Hall of fame */

#page_fin {
  font-family: 'Cairo', sans-serif;
   
  background-image: url(logos_escape/image_hall_of_fame.jpg);
  background-size: cover;
  opacity: 0.85;
    
  display: grid;
  grid-template-rows: 1fr 530px 30px;
  grid-template-columns: 1fr 240px;
}

#page_fin #tableau {
  text-align: center;
  grid-row: 1;
  grid-column: 1/3;
}

#page_fin #hall_of_fame {
  text-align: center;
  font-weight: bolder;
  color: #fff;
  text-shadow: 0 0 7px #fff, 
    0 0 10px #fff,
    0 0 42px rgb(230, 18, 124),
    0 0 77px rgb(230, 18, 124), 
    0 0 100px rgb(230, 18, 124); 
  animation : lumiere 1s infinite linear;
  grid-row: 1;
  grid-column: 1/3;
}

#page_fin #tableau #titre_tableau {
  text-align: center;
  font-weight: bolder;
  color: #fff;
  text-shadow: 0 0 7px #fff, 
    0 0 10px #fff,
    0 0 42px rgb(230, 18, 124),
    0 0 77px rgb(230, 18, 124), 
    0 0 100px rgb(230, 18, 124); 
  animation : lumiere 1s infinite linear;
  font-size: 2em;
}

#page_fin #joueur {
  font-size: 2em;
  text-align: center;
  font-weight: bolder;
  color: #fff;
  text-shadow: 0 0 7px #fff, 
    0 0 10px #fff,
    0 0 42px rgb(230, 18, 124),
    0 0 77px rgb(230, 18, 124), 
    0 0 100px rgb(230, 18, 124); 
  animation : lumiere 1s infinite linear;
  grid-row: 2;
  grid-column: 1/3;
}

#page_fin td {
  border: solid 2px black;
  margin-top: 0;
  margin-bottom: 0;
  background-color: ghostwhite;
}

#page_fin th {
  border: solid 2px black;
  background-color: lightgray;
}



  /* Page jeu */

#jeu {
  font-family: 'Cairo', sans-serif;
    
  background: linear-gradient(to right, aliceblue, white) ;
    
  padding: 10px;
  min-width: 100vh;
  min-height: 98vh;
  margin-left: 20px;
  margin-right: 20px;
  
  display: grid;
  grid-template-rows: 100px 1fr 30px;
  grid-template-columns: 1fr 360px; 
}
  
#jeu h1 {
  color: black;
  text-align: center;
  grid-row: 1;
  grid-column: 1/3;
  border-radius: 5px;
}
  
#jeu footer {
  padding-top: 5px;
  text-align: center;
  grid-row: 3;
  grid-column: 1/3;
  border-radius: 5px;
}  

  /* Map */

#map {
  border: solid 2px black;
  grid-row: 2;
  grid-column: 1;
  border-radius: 5px;
  max-height: 100%;
  max-width: 100%;
}

  /*Inventaire*/

#inventory {
  border: solid 2px black;
  grid-row: 2;
  grid-column: 2;
  border-radius: 5px;
  display: grid;
  grid-template: 20px 80px 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  }


#inventory #temps {
  font-weight: 700;
  text-align: center;
  grid-row: 1;
  grid-column: 1/3;
}

#inventory #timer {
  font-weight: 700;
  text-align: center;
  grid-row: 1;
  grid-column: 3/5;
}

#inventory #title {
  font-weight: 700;
  text-align: center;
  grid-row: 2;
  grid-column: 1/5;
}

#inventory #objet1 {
  font-weight: 700;
  text-align: center;
  grid-row: 3;
  grid-column: 1;
}

#inventory #objet2 {
  font-weight: 700;
  text-align: center;
  grid-row: 4;
  grid-column: 1;
  max-width: 100%;
  max-height: 100%;
}

#inventory #objet3 {
  font-weight: 700;
  text-align: center;
  grid-row: 5;
  grid-column: 1;
}

#inventory #objet4 {
  font-weight: 700;
  text-align: center;
  grid-row: 6;
  grid-column: 1;
}

#inventory #objet5 {
  font-weight: 700;
  text-align: center;
  grid-row: 3;
  grid-column: 2;
}

#inventory #objet6 {
  font-weight: 700;
  text-align: center;
  grid-row: 4;
  grid-column: 2;
}

#inventory #objet7 {
  font-weight: 700;
  text-align: center;
  grid-row: 5;
  grid-column: 2;
}

#inventory #objet8 {
  font-weight: 700;
  text-align: center;
  grid-row: 6;
  grid-column: 2;
}

#inventory #objet9 {
  font-weight: 700;
  text-align: center;
  grid-row: 3;
  grid-column: 3;
}

#inventory #objet10 {
  font-weight: 700;
  text-align: center;
  grid-row: 4;
  grid-column: 3;
}

#inventory #objet11 {
  font-weight: 700;
  text-align: center;
  grid-row: 5;
  grid-column: 3;
}

#inventory #objet12 {
  font-weight: 700;
  text-align: center;
  grid-row: 6;
  grid-column: 3;
}

#inventory #objet13 {
  font-weight: 700;
  text-align: center;
  grid-row: 3;
  grid-column: 4;
}

#inventory #objet14 {
  font-weight: 700;
  text-align: center;
  grid-row: 4;
  grid-column: 4;
}

#inventory #objet15 {
  font-weight: 700;
  text-align: center;
  grid-row: 5;
  grid-column: 4;
}

#inventory #objet16 {
  font-weight: 700;
  text-align: center;
  grid-row: 6;
  grid-column: 4;
}

.objets_inventaire {
  max-width: 90%;
  max-height: 90%;
}

  /* Marker */

.button_recup {
  text-align: center;
}